[TextView]
indent=30
tabs=
font=Segoe UI 11
justify=
linespacing=3

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=italic

[Tag mark]
foreground=#a71930
background=none

[Tag strike]
strikethrough=true
foreground=grey

[Tag code]
foreground=#2e3436
family=monospace

[Tag pre]
foreground=#2e3436
family=monospace
wrap-mode=none
indent=20

[Tag link]
foreground=#739600

[Tag tag]
foreground=#ce5c00
weight=PANGO_WEIGHT_BOLD

[Tag h1]
foreground=#0083A9
underline=single
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h2]
foreground=#0083A9
weight=PANGO_WEIGHT_BOLD
scale=1.4199999999999999

[Tag h3]
foreground=#0083A9
weight=PANGO_WEIGHT_BOLD
scale=1.3200000000000001

[Tag h4]
foreground=#495055
weight=PANGO_WEIGHT_ULTRABOLD
scale=1.1499999999999999

[Tag h5]
foreground=#66b5cb
weight=PANGO_WEIGHT_BOLD
scale=1.0
style=italic

[Tag h6]
foreground=#0083A9
weight=PANGO_WEIGHT_BOLD
scale=1.1499999999999999
style=italic

